# demo-javafx-gradle

./: README.MD  build.gradle  settings.gradle  test_products.xlsx
src/main/java/: module-info.java
src/main/java/com/example/demojavafxgradle/: HelloApplication.java  HelloController.java  OrderController.java
src/main/java/com/orders/vantinh/: App.java  DBConnection.java  LoginController.java  MainController.java  ModelOrders.java
src/main/java/com/orders/vantinh/controllers/: Customers.java  Logout.java  Main.java  OrderFormView.java  Orders.java  ProductNew.java  Products.java  Settings.java
src/main/java/com/orders/vantinh/controllers/Abstract/: AbstractTableController.java
src/main/java/com/orders/vantinh/controllers/Interfaces/: PaginatedTableView.java  TableViewConfigurable.java
src/main/java/com/orders/vantinh/dao/: DBConnection.java
src/main/java/com/orders/vantinh/models/: EnumCustomerStatus.java  ModelCustomers.java  ModelOrders.java  ModelProducts.java  ModelUnit.java
src/main/java/com/orders/vantinh/services/: CustomerService.java  ImageCell.java  ProductService.java
src/main/java/com/orders/vantinh/utils/: Notification.java
src/main/resources/: desktop.css  mobile.css  styles.css
src/main/resources/com/example/demojavafxgradle/: hello-view.fxml  order-view.fxml
src/main/resources/com/orders/vantinh/: customers-view.fxml  login-view.fxml  main-view.fxml  order-form-view.fxml  orders-view.fxml  productFormNew.fxml  products-view.fxml  settings-view.fxml
