<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orders.vantinh.controllers.Main">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <BorderPane layoutX="-6.0" layoutY="-14.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnProducts" layoutX="32.0" layoutY="234.0" mnemonicParsing="false" onAction="#switchToProducts" prefHeight="57.0" prefWidth="117.0" style="-fx-background-color: #12a189;" text="Products">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCustomers" layoutX="34.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToCustomers" prefHeight="57.0" prefWidth="115.0" style="-fx-background-color: #12a189;" text="Customer">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSettings" layoutX="33.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="57.0" prefWidth="116.0" style="-fx-background-color: #12a189;" text="Settings">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnOrders" layoutX="31.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToOrders" prefHeight="59.0" prefWidth="119.0" style="-fx-background-color: #12a120;" text="Orders" textFill="WHITE">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <font>
                              <Font name="Arial Hebrew" size="13.0" />
                           </font>
                        </Button>
                        <Text fill="WHITE" layoutX="37.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom Admin">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnLogout" layoutX="42.0" layoutY="536.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: red;" text="Log out" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="fxAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="anchorOrders" layoutX="273.0" layoutY="123.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="172.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guten Morgen">
                                 <font>
                                    <Font size="50.0" />
                                 </font></Text>
                              <Text layoutX="155.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte waehlen Sie eine Funktion">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
