<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orders.vantinh.controllers.ProductNew">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <VBox spacing="10" AnchorPane.leftAnchor="50" AnchorPane.topAnchor="50">
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="New Product Form 1 234" />

                <HBox>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="600.0">
                        <Label text="SKU">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextField fx:id="SKU" maxWidth="-Infinity" minWidth="200.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></TextField>

                        <Label text="WP_ID:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextField fx:id="WP_ID" maxWidth="-Infinity" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></TextField>

                        <Label text="Product Name:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextField fx:id="productName" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></TextField>

                        <Label text="Product Name Vietnam:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextField fx:id="productNameVN" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                    </VBox>

                    <VBox>
                        <Label text="Short Description:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextArea fx:id="productShortDescription" maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin></TextArea>

                        <Label text="Description:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                        <TextArea fx:id="productDescription" maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" />
                    </VBox>
                </HBox>

                <!-- Image -->
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10">
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
                        <Label text="Product Image:" />
                        <Button fx:id="uploadImageButton" onAction="#handleImageUpload" text="Upload Image" />
                    </VBox>

                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
                        <Label maxHeight="-Infinity" prefHeight="100.0" text="Seleted Image" />
                        <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" preserveRatio="true" />
                    </VBox>
               <VBox layoutX="614.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
                  <children>
                     <Label maxHeight="-Infinity" prefHeight="100.0" prefWidth="400.0" text="category" />
                          <ComboBox fx:id="categoryComboBox">

                    </ComboBox>
                  </children>
               </VBox>
                    <padding>
                        <Insets bottom="50.0" top="50.0" />
                    </padding>
                </HBox>

                <HBox spacing="10">
                    <VBox>
                        <Label text="Stock:" />
                        <TextField fx:id="productStock" />


                    </VBox>
                    <VBox>
                        <Label text="Tax:" />
                        <TextField fx:id="productTax" />
                    </VBox>

                    <VBox>
                        <Label text="Brand:" />
                        <TextField fx:id="productBrand" />
                    </VBox>
                </HBox>

                <HBox spacing="5.0">
                    <VBox maxWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: #34eb37;">
                        <Label text="Piece" />
                        <Label text="Package, Bags" />
                        <Label text="quantityInBaseUnit">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="PquantityInBaseUnit" />

                        <Label text="unitRegularPrice">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="PunitRegularPrice" />

                        <Label text="unitSalePrice">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="PunitSalePrice" />

                        <Label text="unitBuyPrice" />
                        <TextField fx:id="PunitBuyPrice" />
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </VBox>

                    <VBox maxWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: #66594e;">
                        <Label text="Box" />
                        <Label text="6 or 12 or more Pieces" />
                        <Label text="quantityInBaseUnit">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="BquantityInBaseUnit" />

                        <Label text="unitRegularPrice">
                            <padding>
                                <Insets bottom="5.0" top="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="BunitRegularPrice" />

                        <Label text="unitSalePrice">
                            <padding>
                                <Insets bottom="5.0" top="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="BunitSalePrice" />

                        <Label text="unitBuyPrice" />
                        <TextField fx:id="BunitBuyPrice" />
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </VBox>

                    <VBox maxWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: #d16d0f;">
                        <Label text="Carton" />
                        <Label text="24 or 30 Pieces in Carton" />
                        <Label text="quantityInBaseUnit">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="CquantityInBaseUnit" />

                        <Label text="unitRegularPrice">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="CunitRegularPrice" />

                        <Label text="unitSalePrice">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="CunitSalePrice" />

                        <Label text="unitBuyPrice">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="CunitBuyPrice" />
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </VBox>
                    <opaqueInsets>
                        <Insets bottom="30.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </HBox>

                <!-- Save/Submit Button -->
                <Button fx:id="submitButton" onAction="#handleSubmit" text="Save Product" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10" />


            </VBox>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
